<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Project</title>
<link href="../css/initstyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="../js/initstyle.js"></script>
<style type="text/css">
.limitWidth{ width:500px; margin:0 auto;}
.size{width:480px; height:320px;}

.bannerWrap .imgSwitchWrap{margin:0 auto;}
.banner{background-repeat:no-repeat; background-position:center center; z-index:8; height:340px; width:1280px;  }
.banner li{display:none; height:340px; position:absolute; left:0; top:0; width:1280px; }
.banner .img01{background-image:url(../images/banner/banner01.jpg);}
.banner .img02{background-image:url(../images/banner/banner02.jpg);}
.banner .img03{background-image:url(../images/banner/banner03.jpg);}
.banner .img04{background-image:url(../images/banner/banner04.jpg);}
.banner .img05{background-image:url(../images/banner/banner05.jpg);}
.banner .img06{background-image:url(../images/banner/banner06.jpg);}
.banner .img07{background-image:url(../images/banner/banner07.jpg);}
.banner .img08{background-image:url(../images/banner/banner08.jpg);}
</style>
</head>
<body>
<div class="limitWidth">
	<ul class="demoList">
		<li><h1>ImgSwitch</h1></li>
		<li><b class="red">v1.02更新:添加了数字联动功能，添加了标题和正文显示功能，标题和正文都带智能字段截取功能，并且可以单独出现标题或者内容，或者都不出现，参考下方效果;</b></li>
		<li><b>提示1：请保持每一幅图片标题或者正文的显示的统一性;</b></li>
		<li>提示2：可以用作banner切换效果;</li>
		<li>说明3：原始大小240X320(例二)，可以通过增加额外的class来自定义任意大小，参考例一尺寸为320X480;</li>
		<li>说明4：已修正IE兼容问题;</li>
		<li>API data-interval：设置切换延时 使用方法，写到ul上面，data-interval="3000"，单位为毫秒。如果不定义，默认切换时间为5000毫秒;图片新闻建议设置3000，banner切换建议设置大于5000;</li>
		<li></li>
	</ul>
	<ul class="imgSwitch size" data-interval="3000">
		<li>
			<img src="../images/temp/slider01.jpg" />
			<div>
				<h5>数百僧侣风沙超度逝者更多</h5>
				 玉树县赛马场山坡上，近四百位僧侣和百余名家属举行了一场遇难者的遗体超度仪式。仪式上的僧侣，大多都是从外地赶来的。四月玉树气候多变，仪式现场被狂风卷起的沙尘所笼罩。
			</div>
		</li>
		<li>
			<img src="../images/temp/slider02.jpg" />
			<div>
				<h5>南非纪念曼德拉被释放20周年</h5>
				2月11日是诺贝尔奖得主、南非前总统曼德拉出狱20周年的纪念日。当天，在当年关押曼德拉的监狱外，聚集了数千民众，他们以游行方式纪念这一重大日子。
			</div>
		</li>
		<li>
			<img src="../images/temp/slider03.jpg" />
			<div>
				<h5>大旱面孔·无泪的诉说</h5>
			</div>
		</li>
		<li>
			<img src="../images/temp/slider04.jpg" />
			<div>
				<h5>江苏万人考幼儿男老师 激烈程度超公务员江苏万人考幼儿男老师 激烈程度超公务员江苏万人考幼儿男老师 激烈程度超公务员</h5>
			</div>
		</li>
		<li>
			<img src="../images/temp/slider05.jpg" />
			<div>
				<h5>只有一个同窗的童年</h5>
				  广西大化瑶族自治县岩滩镇协合村良庆屯教学点原本只有唐蕾一名二年级学生，本学期唐亿斯从外屯寄宿到良庆屯姑姑家，并到教学点读二年级。于是唐蕾有了同窗，两人很快成了形影不离的好伙伴。
			</div>
		</li>
		<li>
			<img src="../images/temp/slider06.jpg" />
			<div>
				 <h5>平衡木上的童年</h5>
				  广西壮族自治区南宁市体育馆业余体校，有一名年仅7岁的小女孩名叫韦筱圆。她从小练习体育到业余体校接受专业训练，不是为了自己成名成家，想通过练体育体验到训练中的艰辛，让自己懂得老师、家长讲的“吃得苦中苦，方为人上人”的人生道理。
			</div>
		</li>
		<li>
			<img src="../images/temp/slider07.jpg" />
			<div>
				 <h5><a href="#">愤怒的表达方式</a></h5>
				  当地时间7月14日晚，以色列特拉维夫数千民众集会，纪念争取社会改革示威活动爆发一周年，抗议房价高、工资低等社会问题。期间一名年约40岁的男子突然自焚，皮肤严重烧伤送院。据了解，在以色列以自焚表达不满十分罕见。
			</div>
		</li>
		<li>
			<img src="../images/temp/slider08.jpg" />
			<div>
				<h5>大自然的癌症</h5>
				根据水利部长江水利委员会的调查，目前三峡水库主要污染物的等标负荷百分比中，面源污染物占到60%-70%。面源污染主要来自库区及其上游的水土流失、农业生产、农村生活污染和规模化畜禽养殖污染。
			</div>
		</li>
		<li>
			<img src="../images/temp/slider09.jpg" />
			<div>
				 <h5>湖南省长沙市望城区的旺旺包装厂一仓库发生火灾</h5>
				 7月16日下午6时左右，湖南省长沙市望城区的旺旺包装厂一仓库发生火灾，消防部门共调动22台消防车，154名消防官兵在现场紧急救援，仓库人员都已撤离。附近几条道路全部被封，所有行人车辆全部绕道。长沙官方透露，仓库过火面积约1500平方米，事故未造成人员伤亡。
			</div>
		</li>
		<li>
			<img src="../images/temp/slider10.jpg" />
			<div>
				<h5>他的眼睛，她的光明</h5>
				他来到这世上，睁开眼睛，看了看，太难受，就走了。 因身患重症，出生仅9天的小振和离开人世。但他的眼角膜，却将两个盲人从黑暗世界里拯救出来，重见光明
			</div>
		</li>
	</ul>
	
	
	
	<br/><br/>
	<ul class="imgSwitch" data-interval="2000">
		<li>
			<img src="../images/temp/slider01.jpg" />
		</li>
		<li>
			<img src="../images/temp/slider10.jpg" />
		</li>
		<li>
			<img src="../images/temp/slider05.jpg" />
			<div>
				<h5>只有一个同窗的童年</h5>
				  广西大化瑶族自治县岩滩镇协合村良庆屯教学点原本只有唐蕾一名二年级学生，本学期唐亿斯从外屯寄宿到良庆屯姑姑家，并到教学点读二年级。于是唐蕾有了同窗，两人很快成了形影不离的好伙伴。
			</div>
		</li>
		<li>
			<img src="../images/temp/slider06.jpg" />
		</li>
		<li>
			<img src="../images/temp/slider08.jpg" />
		</li>
	</ul>
	<!--
	-->
</div>
<br/><br/>

<div class="bannerWrap">
	<ul class="imgSwitch banner">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<!--
-->
<br/><br/><br/>
</body>
</html>


